<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        li {
            text-decoration: none;
        }

        .pop-up {
            display: none;
            position: absolute;
            padding:2rem;
            border: 1px solid ;
            border-radius: 10px;
        }
        .pop-up.reveal {
            display: block;
        }
        
        .close {
            cursor: pointer;
        }
    </style>
    <script src="https://kit.fontawesome.com/e4eda60636.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <li><a href="./Dataset/Mini Project Final Documentation.pdf">Download Documentation</a></li>
        <li><a href="./Dataset//Mini Project FInal Presentation.pptx">Download Presentation</a></li>
        <li><button class="play-video">Open Demonstration Video</button></li>
    </ul>
    <div class="pop-up">
        <h3 class="close"><i class="fa-solid fa-x"></i></h3>   
        <video width="500" controls>
                <source src="./Dataset/JAWAN_ Chaleya (Hindi) _ Shah Rukh Khan _ Nayanthara _ Atlee _ Anirudh _ Arijit S, Shilpa R _ Kumaar.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </video>
    </div>
</body>
<script>
    const btn = document.querySelector('.play-video');
    const popUpVideo = document.querySelector(".pop-up");
    const closeBtn = document.querySelector(".close");
    
    btn.addEventListener('click', () => {
        popUpVideo.classList.add('reveal');
    })

    closeBtn.addEventListener('click', () => {
        popUpVideo.classList.remove('reveal');
    })
</script>
</html>