<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mid Marks</h1>
    <div class="file">
        <input type="file" id="input" accept=".xls,.xlsx">
        <button id="button">Generate</button>
    </div>
    <div class="header">
        <p>Name</p>
        <p>Mid I</p>
        <p>Mid II</p>
        <p>Mid III</p>
        <p>Average(best of 2)</p>
    </div>
    <div class="main">
    </div>

</body>
<script src="script.js"></script>
</html>