@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

body {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

h1 {
    font-size: 5rem;
    color: rgb(192, 192, 192);
    text-align: center;
    margin-bottom: 1rem;
}

.main{
    width: 80%;
}

.header{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    height: 2.5rem;
    width: 85%;
    align-items: center;
    place-items: center;
    position: relative;
    letter-spacing: 0.5px;
    background-color: lightgray;
}

.tab {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    height: 2.5rem;
    width: 100%;
    align-items: center;
    place-items: center;
    position: relative;
    letter-spacing: 0.5px;
}

.tab::after {
    content: '';
    position: absolute;
    width: 95%;
    height: 1px;
    background-color: rgb(235, 235, 235);
    top: 2.75em;
    left: 1rem;
}