@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
}

header {
    display: flex;
    padding: 1.75rem 2rem;
    justify-content: space-between;
    align-items: center;
    background: hsl(354, 74%, 49%);
    position: relative;
}

header .logo {
    background-color: hsl(0, 0%, 100%);
    padding: 0px 10px;
}

header .dept-name {
    letter-spacing: 2px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    position: absolute;
    padding: 0.5rem 2rem;
    top: 0;
    right: 0;
}

header .navigation-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5rem;
    width: 70%;
    /* padding: 1.25rem 3rem 1.25rem 0rem; */
    padding-inline: 0rem 3rem;
    position: absolute;
    background: linear-gradient(140deg, hsl(354, 74%, 49%) 0% 20%, hsl(0, 0%, 100%) 20% 100%);
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.navigation-bar li {
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: hsl(354, 74%, 49%);
    position: relative;
    padding-block: 1rem;
}

.navigation-bar li.active::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: hsl(354, 74%, 49%);
    bottom: 10px;
    left: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px hsla(0, 0%, 0%, 0.2);
    margin-top: 1rem;
    z-index: 1;
    transition: height 500ms ease-in;
}

.dropdown-content a {
    background-color: hsl(0, 0%, 30%);
    color: hsl(0, 0%, 100%);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid hsl(0, 0%, 70%);
    outline: none;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content:hover{
    display: block;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-block: 2rem;
    padding-inline: 3rem;
}

.container .vision-and-mission {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: hsl(0, 0%, 98%);
    padding: 3rem;
    border-radius: 5px;
    height: fit-content;
}

.vision-and-mission h1 {
    color: hsl(354, 74%, 49%);
}

.vision,
.mission {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.right-content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 2rem;
}

.carousal-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.carousal-container h1 {
    letter-spacing: 2px;
    color: hsl(354, 74%, 49%);
}

.carousal-container .carousal {
    display: grid;
}

.carousal-container .carousal-controller {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 5px;
    top: -2.75rem;
}

/* The dots/bullets/indicators */
.dot {
    height: 5px;
    width: 20px;
    margin: 0 2px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.dot.current {
    background-color: hsl(354, 74%, 49%);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.about {
    display: grid;
    grid-template-columns: 0.65fr 1.35fr;
    gap: 1rem;
}

.about h1 {
    letter-spacing: 2px;
    color: hsl(354, 74%, 49%);
    grid-column: 1 / -1;
}

.about .image-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 5px;
    box-shadow: 0px 0px 10px 2px hsla(0, 0%, 0%, 0.2);
    text-align: center;
    overflow: hidden;
    padding-bottom: 0.5rem;
}

.about .image-container img {
    width: 100%;
}

.about .image-container p {
    font-weight: 500;
    letter-spacing: 1px;
}

.about .about-hod {
    text-align: justify;
    text-indent: 3rem;
}

.about .about-hod span{
    font-weight: 700;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}